<resources>
    <string name="app_name">Picture My Path</string>
    <string name="service_state">SERVICE_STATE</string>
    <string name="notification_content_title">Picture my path</string>
    <string name="notification_content_text">application is running</string>
    <string name="notification_action_launch">Launch app</string>
    <string name="notification_action_stop">Stop</string>
    <string name="service_state_started">Stop</string>
    <string name="service_state_stopped">Start</string>
    <string name="button_text_start">Start</string>
    <string name="button_text_stop">Stop</string>
    <string name="location_permission_text">Location permission is needed for core functionality</string>
    <string name="location_permission_action_ok_text">OK</string>
    <string name="location_permission_denied_text">permission denied</string>
    <string name="location_permission_action_settings_text">Settings</string>
</resources>
